# Manero

./: ._.gitignore  .gitignore  Manero.sln  README.md
Manero/: Manero.csproj  Manero.sln  Program.cs  appsettings.json
Manero/Contexts/: DataContext.cs  IdentityContext.cs
Manero/Controllers/: AccountController.cs  BackOfficeController.cs  CartController.cs  CategoryController.cs  HomeController.cs  LoginController.cs  ProductDetailsController.cs  ProductsController.cs  RegisterController.cs  ReviewsController.cs  SearchController.cs  ShopController.cs  TagController.cs  TrackController.cs  WishController.cs
Manero/Enums/: StatusCode.cs
Manero/Helpers/Repositories/DataRepositories/: CategoryRepository.cs  ColorRepository.cs  DataRepository.cs  ImageRepository.cs  ProductCategoryRepository.cs  ProductColorRepository.cs  ProductRepository.cs  ProductSizeRepository.cs  ProductTagRepository.cs  ReviewRepository.cs  SizeRepository.cs  TagRepository.cs
Manero/Helpers/Repositories/UserRepositories/: AddressRepository.cs  IdRepository.cs  RoleRepository.cs  UserAddressRepository.cs  UserRepository.cs
Manero/Helpers/Services/DataServices/: CategoryService.cs  ColorService.cs  ImageService.cs  ProductCategoryService.cs  ProductColorService.cs  ProductService.cs  ProductSizeService.cs  ProductTagService.cs  ReviewService.cs  SizeService.cs  TagService.cs
Manero/Helpers/Services/UserServices/: AddressService.cs  AuthService.cs  ISignInManager.cs  SeedService.cs  UserService.cs
Manero/Migrations/: 20231017132004_Init.Designer.cs  20231017132004_Init.cs  20231030211334_User.Designer.cs  20231105232639_User.Designer.cs  20231105232639_User.cs  IdentityContextModelSnapshot.cs
Manero/Migrations/Data/: 20231018113417_Created product database.Designer.cs  20231018113417_Created product database.cs  20231019122847_PopulateTagTable.Designer.cs  20231019122847_PopulateTagTable.cs  20231020132630_Init.Designer.cs  20231020132630_Init.cs  20231020132752_tags added.Designer.cs  20231020132752_tags added.cs  20231024091507_Populate Category Table.Designer.cs  20231024091507_Populate Category Table.cs  20231024095700_FixGenerationErrorOnImageTable.Designer.cs  20231024095700_FixGenerationErrorOnImageTable.cs  20231025081706_AddBoolToImageTable.Designer.cs  20231025081706_AddBoolToImageTable.cs  20231025084109_Populate Size Table.Designer.cs  20231025084109_Populate Size Table.cs  20231025091616_Fixed backoffice db.Designer.cs  20231025091616_Fixed backoffice db.cs  20231025124321_Colors added to database.Designer.cs  20231025124321_Colors added to database.cs  20231030204405_Init.Designer.cs  20231030204405_Init.cs  20231114075647_Fixed Reviews table.Designer.cs  20231114075647_Fixed Reviews table.cs  20231114085341_Fixed foreignkey and created date reviews.Designer.cs  20231114085341_Fixed foreignkey and created date reviews.cs  20231114133010_Added image url to reviews table.Designer.cs  20231114133010_Added image url to reviews table.cs  DataContextModelSnapshot.cs
Manero/Models/DTO/: CategoryModel.cs  ColorModel.cs  ImageModel.cs  ProductCategoryModel.cs  ProductColorModel.cs  ProductImageModel.cs  ProductModel.cs  ProductSizeModel.cs  ProductTagModel.cs  Profile.cs  ReviewModel.cs  SizeModel.cs  TagModel.cs
Manero/Models/Entities/ProductEntities/: CategoryEntity.cs  ColorEntity.cs  ImageEntity.cs  ProductCategoryEntity.cs  ProductColorEntity.cs  ProductEntity.cs  ProductImageEntity.cs  ProductReviewEntity.cs  ProductReviewsEntity.cs  ProductSizeEntity.cs  ProductTagEntity.cs  ReviewEntity.cs  SizeEntity.cs  TagEntity.cs
Manero/Models/Identity/: AppUser.cs
Manero/Models/Test/: ServiceRequest.cs  ServiceResponse.cs
Manero/Properties/: launchSettings.json
Manero/ViewModels/: BestSellingViewModel.cs  GridCollectionViewModel.cs  HomeIndexViewModel.cs  ProductDetailsViewModel.cs  ProductFilterViewModel.cs  ProductsViewModel.cs  SearchIndexViewModel.cs
Manero/ViewModels/BackOffice/: BackOfficeViewModel.cs  CreateProductFormViewModel.cs  UpdateProductFormViewModel.cs
Manero/ViewModels/Reviews/: CreateReviewFormViewModel.cs  ProductReviewsSectionViewModel.cs
Manero/ViewModels/Shop/: ShopViewModel.cs
Manero/ViewModels/User/: AddressViewModel.cs  EditProfileViewModel.cs  ResetPasswordViewModel.cs  UserLoginViewModel.cs  UserRegisterViewModel.cs  UserViewModel.cs
Manero/Views/: _ViewImports.cshtml
Manero/Views/Account/: AddAddress.cshtml  Address.cshtml  DeleteAddress.cshtml  Edit.cshtml  EditAddress.cshtml  ForgotPassword.cshtml  Index.cshtml  PhoneNumber.cshtml  ResetPassword.cshtml  VerifyEmail.cshtml  VerifyPhoneNumber.cshtml
Manero/Views/BackOffice/: CreateProduct.cshtml  Index.cshtml  UpdateProduct.cshtml
Manero/Views/Cart/: Index.cshtml
Manero/Views/Category/: Index.cshtml
Manero/Views/Home/: Index.cshtml
Manero/Views/Login/: Index.cshtml
Manero/Views/Partials/: _Best-Selling-Products.cshtml  _Featured-Products.cshtml  _Navbar.cshtml  _Product-Card-Big-Discount.cshtml  _Product-Card-Big.cshtml  _Product-Card-Small.cshtml
Manero/Views/ProductDetails/: Index.cshtml
Manero/Views/Products/: Index.cshtml  ProductDetails.cshtml
Manero/Views/Register/: Done.cshtml  Index.cshtml
Manero/Views/Reviews/: CreateReview.cshtml  Index.cshtml
Manero/Views/Search/: Index.cshtml
Manero/Views/Shared/: _Layout.cshtml
Manero/Views/Shop/: Index.cshtml
Manero/Views/Tag/: BestSellers.cshtml  Featured.cshtml  Index.cshtml
Manero/Views/Track/: Index.cshtml
Manero/Views/Wish/: Index.cshtml
Manero/wwwroot/css/: style.css  style.min.css
Manero/wwwroot/js/: _categorygrid.js  _ratingmanipulator.js  script.js
Manero/wwwroot/scss/: style.scss
Manero/wwwroot/scss/components/: _loader.scss  (+5 more)
(+86 files in other folders)
