@import url("https://fonts.googleapis.com/css2?family=Mulish:wght@400;600;700&display=swap");
html, body {
  font-size: 1rem;
  font-family: "Mulish", sans-serif;
  font-weight: 400;
  color: #626262;
}
html h1, body h1 {
  font-size: 32px;
}
html h2, body h2 {
  font-size: 22px;
}
html h3, body h3 {
  font-size: 20px;
}
html h4, body h4 {
  font-size: 18px;
}
html h5, body h5 {
  font-size: 16px;
}
html h6, body h6 {
  font-size: 14px;
}

.home .container,
.search .container,
.cart .container,
.wish .container,
.tag .container,
.category .container,
.login .container,
.account .container {
  position: relative;
  display: flex;
  flex-direction: column;
  align-items: center;
  /*        width: 375px;
  height: auto;
  min-height: 812px;*/
  padding: 45px 20px 35px 20px;
}

.btn {
  width: 100%;
  height: 50px;
  font-weight: 600;
  font-size: 14px;
  border: 1px solid transparent;
  border-radius: 30px;
  display: flex;
  align-items: center;
  justify-content: center;
  transition: 0.3s ease-in-out !important;
}

.btn-dark {
  background-color: #111111;
  color: white;
}
.btn-dark:hover {
  background-color: white;
  color: #111111;
  border: 1px solid black;
}

.btn-white {
  background-color: white;
  color: #111111;
}
.btn-white:hover {
  background-color: #111111;
  color: white;
  border: 1px solid black;
}

.welcome {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: #DBE3F5;
  opacity: 1;
}
.welcome .container {
  position: relative;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  width: 100%;
  height: 100%;
  padding: 0;
  overflow: hidden;
}
.welcome .container .circle {
  position: absolute;
  bottom: -6%;
  display: flex;
  justify-content: center;
  align-items: center;
  border: 4px solid white;
  width: 475px;
  height: 475px;
  border-radius: 50%;
}
.welcome .container .circle .circle-full {
  display: flex;
  justify-content: center;
  align-items: center;
  background-color: white;
  width: 415px;
  height: 415px;
  border-radius: 50%;
}
.welcome .container .circle .circle-full .carousel-inner .carousel-item {
  position: relative;
  text-align: center;
  width: 375px;
  height: 375px;
  padding: 35px 40px 0 40px;
}
.welcome .container .circle .circle-full .carousel-inner .carousel-item .carousel-content {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  justify-items: baseline;
}
.welcome .container .circle .circle-full .carousel-inner .carousel-item .carousel-content .carouselheading {
  display: grid;
  justify-content: center;
  align-items: center;
}
.welcome .container .circle .circle-full .carousel-inner .carousel-item .carousel-content .carouselheading .line {
  display: flex;
  justify-content: center;
  align-items: center;
  height: 30px;
  border-left: 2px solid black;
  margin: auto;
  margin-bottom: 15px;
}
.welcome .container .circle .circle-full .carousel-inner .carousel-item .carousel-content .carouselheading h3 {
  display: flex;
  font-size: 32px;
  font-weight: 700;
  justify-content: center;
  align-items: center;
  margin-bottom: 20px;
  padding: 0 20px;
}
.welcome .container .circle .circle-full .carousel-inner .carousel-item .carousel-content .carouselheading p {
  color: #626262;
}
.welcome .container .circle .circle-full .carousel-inner .carousel-item .carousel-content .carouselbutton {
  position: absolute;
  left: 60px;
  bottom: 60px;
  display: flex;
  justify-content: center;
  align-items: center;
  text-decoration: none;
  background-color: #191919;
  border-radius: 30px;
  color: white;
  width: 255px;
  height: 50px;
  margin: auto;
}
.welcome .container .circle .circle-full .carousel-indicators {
  display: flex;
  align-items: center;
  gap: 5px;
}
.welcome .container .circle .circle-full .carousel-indicators button {
  background-color: #191919;
  width: 6px;
  height: 6px;
  border-radius: 50%;
  opacity: 100%;
}
.welcome .container .circle .circle-full .carousel-indicators .active {
  width: 22px;
  background-color: white;
  border: 2px solid #191919;
  border-radius: 40px;
}

.loading-screen {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  z-index: 99;
  background-color: #DBE3F5;
  transition: opacity 1s ease-in-out;
}
.loading-screen .container {
  position: relative;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  width: 100%;
  height: 100%;
  /*        width: 375px;
  height: auto;
  min-height: 812px;*/
  padding: 0;
  overflow: hidden;
}
.loading-screen .container .loader {
  position: absolute;
  display: flex;
  justify-content: center;
  align-items: center;
  border: 4px solid white;
  width: 140px;
  height: 140px;
  border-radius: 50%;
  animation: pulse 1.5s infinite;
}
.loading-screen .container .circle {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 140px;
  height: 140px;
  border-radius: 50%;
}
.loading-screen .container .circle .circle-full {
  position: relative;
  display: grid;
  text-align: center;
  justify-content: center;
  align-items: center;
  background-color: white;
  width: 100px;
  height: 100px;
  border-radius: 50%;
}
.loading-screen .container .circle .circle-full .dot {
  position: absolute;
  width: 22px;
  height: 6px;
  background-color: white;
  border: 2px solid #111111;
  border-radius: 40px;
  top: 20px;
  left: 38px;
}
.loading-screen .container .circle .circle-full h3 {
  color: #191919;
  font-weight: 700;
  font-size: 36px;
  z-index: 100;
}

@keyframes pulse {
  0% {
    transform: scale(0.8);
    opacity: 0.8;
  }
  50% {
    transform: scale(1);
    opacity: 0.4;
  }
  100% {
    transform: scale(0.8);
    opacity: 0.8;
  }
}
.navbar-section {
  display: flex;
  justify-content: center;
  height: 87px;
  background-color: white;
  border-top: 1px solid #DBE3F5;
  position: fixed;
  bottom: 0;
  padding: 10px 20px 35px 20px;
  width: 100%;
}
.navbar-section .pages {
  display: flex;
  justify-content: space-between;
  width: 100%;
}
.navbar-section .pages .page {
  display: flex;
  justify-content: center;
  align-items: center;
  border-radius: 50%;
  color: #626262;
  text-decoration: none;
  width: 40px;
  height: 40px;
}
.navbar-section .pages .page i {
  font-size: 24px;
}
.navbar-section .pages .active {
  background-color: #DBE3F5;
  color: #111111;
}

.top-menu-section {
  position: relative;
  display: flex;
  justify-content: center;
  align-items: center;
  /*    width: 375px;*/
  width: 100%;
  height: 37px;
  margin-bottom: 40px;
}
.top-menu-section span {
  position: absolute;
  left: 20px;
}
.top-menu-section span a {
  font-size: 24px;
  font-weight: 700;
  color: #111111;
}
.top-menu-section .burger {
  position: absolute;
  left: 20px;
}
.top-menu-section .burger a {
  font-size: 24px;
  font-weight: 700;
  color: #111111;
}
.top-menu-section .burger #contactDetails {
  display: grid;
  background-color: #111111;
  color: #B3B9C7;
}
.top-menu-section .burger #contactDetails .offcanvas-header {
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  align-items: baseline;
  color: white !important;
  margin-top: 60px;
  margin-bottom: 30px;
  gap: 20px;
}
.top-menu-section .burger #contactDetails .offcanvas-header .line {
  height: 30px;
  border-left: 2px solid white;
}
.top-menu-section .burger #contactDetails .offcanvas-header h2 {
  color: white !important;
  display: flex;
  font-weight: 600;
}
.top-menu-section .burger #contactDetails .offcanvas-body {
  display: flex;
  flex-direction: column;
}
.top-menu-section .burger #contactDetails .offcanvas-body .contact-details {
  display: flex;
  width: 100%;
  height: 70px;
}
.top-menu-section .burger #contactDetails .offcanvas-body .contact-details .contact-details-icon {
  display: flex;
  justify-content: center;
  align-items: center;
  border: 1px solid #DBE3F5;
  border-radius: 50%;
  width: 30px;
  height: 30px;
  margin-right: 30px;
}
.top-menu-section .burger #contactDetails .offcanvas-body .contact-details .contact-details-icon i {
  font-size: 12px;
  font-weight: 600;
}
.top-menu-section .burger #contactDetails .offcanvas-body .contact-details .contact-details-text {
  display: grid;
  justify-content: left;
}
.top-menu-section .burger #contactDetails .offcanvas-body .contact-details .contact-details-text a {
  font-size: 16px;
  font-weight: 400;
  text-decoration: none;
  color: #B3B9C7;
}
.top-menu-section .burger #contactDetails .offcanvas-footer {
  display: flex;
  justify-content: center;
  align-items: center;
}
.top-menu-section .burger #contactDetails .offcanvas-footer #trackForm {
  position: relative;
  width: 80%;
  gap: 20px;
  margin-bottom: 30px;
}
.top-menu-section .burger #contactDetails .offcanvas-footer #trackForm .input {
  position: relative;
  display: flex;
}
.top-menu-section .burger #contactDetails .offcanvas-footer #trackForm .input label {
  background-color: #111111;
  position: absolute;
  left: 20px;
  top: -8px;
  padding: 0 10px 0 10px;
  font-size: 12px;
  color: #626262;
}
.top-menu-section .burger #contactDetails .offcanvas-footer #trackForm .input input {
  background-color: #111111;
  color: white;
  width: 100%;
  height: 50px;
  border-radius: 30px;
  border: 1px solid #DBE3F5;
  padding-left: 20px;
}
.top-menu-section .burger #contactDetails .offcanvas-footer #trackForm button {
  background-color: #707070;
  position: absolute;
  border-radius: 50%;
  border-style: none;
  width: 40px;
  height: 40px;
  right: 5px;
  top: 5px;
  color: #111111;
  font-weight: 700;
}
.top-menu-section a {
  text-decoration: none;
}
.top-menu-section h4 {
  display: flex;
  margin: auto;
  color: #111111;
  font-weight: 700;
}
.top-menu-section .shoppping-cart {
  position: absolute;
  right: 20px;
}
.top-menu-section .shoppping-cart a {
  font-size: 24px;
  font-weight: 700;
  color: #111111;
}
.top-menu-section .shoppping-cart a .notification {
  background-color: #F4303C;
  font-size: 10px;
  position: absolute;
  bottom: 5px;
  left: 3px;
}
.top-menu-section .shoppping-cart #shoppingCartRight {
  display: grid;
}
.top-menu-section .shoppping-cart #shoppingCartRight .offcanvas-header {
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  align-items: baseline;
  margin-top: 60px;
  margin-bottom: 30px;
  gap: 20px;
}
.top-menu-section .shoppping-cart #shoppingCartRight .offcanvas-header .line {
  height: 30px;
  border-left: 2px solid #111111;
}
.top-menu-section .shoppping-cart #shoppingCartRight .offcanvas-header h2 {
  display: flex;
  font-weight: 600;
}

@media screen and (max-width: 800px) {
  #contactDetails,
  #shoppingCartRight {
    max-width: 80%;
  }
}
