.category-grid {

  .container {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-auto-rows: 1fr;
    gap: 1px;

      @include sm {
        grid-template-columns: repeat(3, 1fr);
      }

      @include md {
        grid-template-columns: repeat(4, 1fr);
      }        

    .category-item {
      display: flex;
      background-color: #8D94A6;
      text-decoration: none;
      max-width: 100%;
      max-height: 100%;
      align-items: flex-end;
      padding-left: 20px;

      > img {
        max-width: 100%;
        max-height: 100%;
        object-fit: cover;
      }

      h3 {
        font-size: 20px;
        font-weight: $font-weight-bold;
        color: white;

        @include md {
          font-size: 32px;
        }
      }
    }

    .small {
      aspect-ratio: 1 / 1;
      grid-column: span 1;
      grid-row: span 1;
    }

    .large {
      grid-column: 1 / -1;

      @include md {
        grid-column: span 2;
      }
    }

    .category-item:hover {
      background-color: #798094;
    }
  }
}